1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if .Values.gateway.enabled }}
{{- $hasHostnames := false }}
{{- $hasHTTPSListener := false }}
{{- if .Values.gateway.listeners }}
  {{- range .Values.gateway.listeners }}
    {{- if eq .protocol "HTTPS" }}
      {{- $hasHTTPSListener = true }}
    {{- end }}
  {{- end }}
{{- end }}
{{- range .Values.gateway.httpRoutes }}
{{- if .hostnames }}
{{- $hasHostnames = true }}
{{- range .hostnames }}
  http{{ if $hasHTTPSListener }}s{{ end }}://{{ . }}
{{- end }}
{{- end }}
{{- end }}
{{- if not $hasHostnames }}
  Gateway API is enabled. Get the Gateway address:
  {{- if .Values.gateway.create }}
  kubectl get gateway {{ .Values.gateway.name | default (include "kite.fullname" .) }} -n {{ .Release.Namespace }} -o jsonpath='{.status.addresses[0].value}'
  {{- else }}
  # NOTE: You are referencing an existing Gateway. Adjust the namespace below as needed.
  kubectl get gateway {{ .Values.gateway.name | default (include "kite.fullname" .) }} -n <gateway-namespace> -o jsonpath='{.status.addresses[0].value}'
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "kite.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch its status by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "kite.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "kite.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "kite.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
